.ciudaditaInicio{
    margin-top: 80px;

    .gridInicio{
        width: 85%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 2fr 1fr;
    
        .infoCiudad{
            display: flex;
            flex-direction: column;
            padding-top: 100px;
    
            h1{
                color: $titleColor;
                font-size: 4rem;
                font-weight: 800;
            }
            h2{
                color: $buttonColor;
                font-size: 2.3rem;
                letter-spacing: 1.5px; 
                margin-bottom: 20px;
            }
            p{
                color: $letterColor;
                font-size: 1.2rem;
                padding-right: 40px;
                margin-bottom: 30px;
            }
            a{
                background: $buttonColor;
                color: #FFF;
                width: fit-content;
                text-align: center;
                padding: 10px 20px;
                border-radius: 20px;
                &:hover{
                    opacity: .8;
                }
            }
        }
    
        .torreCiudad{
            display: flex;
            justify-content: right;
    
            img{
                width: 300px;
                position: absolute;
                animation: move_torre 6s ease-in-out infinite;
    
                @keyframes move_torre{
                    0%{
                        transform: translateY(10px);
                    }
                    25%{
                        transform: translateY(-10px);
                    }
                    100%{
                        transform: translateY(10px);
                    }
                }
            }
        }
    }
}